spring.datasource.url=jdbc:mysql://localhost:3305/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quirino
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7755
